# SpigotAnalyzer

./: pom.xml
src/main/java/optic_fusion1/spigotanalyzer/: SpigotAnalyzer.java
src/main/java/optic_fusion1/spigotanalyzer/analyzer/: BanListAnalyzer.java  BukkitAnalyzer.java  EventAnalyzer.java  PlayerAnalyzer.java  PlayerChatEventAnalyzer.java  PluginManagerAnalyzer.java  ServerAnalyzer.java
src/main/java/optic_fusion1/spigotanalyzer/analyzer/code/: BanListAnalyzer.java  BukkitAnalyzer.java  EventAnalyzer.java  PlayerAnalyzer.java  PluginManagerAnalyzer.java  ServerAnalyzer.java
src/main/java/optic_fusion1/spigotanalyzer/analyzer/file/: PluginYamlAnalyzer.java
src/main/resources/: plugin.properties
